# ARHackdays

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopify/hackday/ar/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopify/hackday/ar/: FirebaseDemoActivity.java  FirebaseManager.java  MainActivity.java  ObjLoadActivity.java
app/src/main/java/com/shopify/hackday/ar/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/shopify/hackday/ar/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
app/src/main/java/com/shopify/hackday/ar/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/shopify/hackday/ar/app/CylinderTargets/: CylinderModel.java  CylinderTargetRenderer.java  CylinderTargets.java
app/src/main/java/com/shopify/hackday/ar/app/FrameMarkers/: AObject.java  CObject.java  FrameMarkerRenderer.java  FrameMarkers.java  QObject.java  RObject.java
app/src/main/java/com/shopify/hackday/ar/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/shopify/hackday/ar/app/MultiTargets/: BowlAndSpoonObject.java  MultiTargetRenderer.java  MultiTargets.java
app/src/main/java/com/shopify/hackday/ar/app/ObjectRecognition/: ObjectTargetRenderer.java  ObjectTargets.java
app/src/main/java/com/shopify/hackday/ar/app/TextRecognition/: TextReco.java  TextRecoRenderer.java
app/src/main/java/com/shopify/hackday/ar/app/UserDefinedTargets/: RefFreeFrame.java  RefFreeFrameGL.java  UserDefinedTargetRenderer.java  UserDefinedTargets.java
app/src/main/java/com/shopify/hackday/ar/app/VirtualButtons/: VirtualButtonRenderer.java  VirtualButtons.java
app/src/main/java/com/shopify/hackday/ar/model/: Database.java  ObjectMesh.java  Product.java  Shop.java
app/src/main/java/com/shopify/hackday/ar/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java
app/src/main/java/com/shopify/hackday/ar/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/res/layout/: activity_firebase_demo.xml  activity_main.xml  activity_obj_load.xml  sample_app_menu_layer.xml
app/src/main/res/raw/: chair.stl  model03_mtl  model03_obj
app/src/main/res/values/: strings.xml
app/src/test/java/com/shopify/hackday/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model-uploader/: index.html
vuforia/: build.gradle
vuforia/src/androidTest/java/com/shopify/hackday/ar/vuforia/: ExampleInstrumentationTest.java
vuforia/src/main/: AndroidManifest.xml
vuforia/src/main/assets/Shopify/: shopify.xml
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/: ApplicationControl.java  ApplicationException.java  ApplicationSession.java  IHybridRenderer.java  LoadedModelRenderer.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/CylinderTargets/: CylinderModel.java  CylinderTargetRenderer.java  CylinderTargets.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/FrameMarkers/: AObject.java  CObject.java  FrameMarkerRenderer.java  FrameMarkers.java  QObject.java  RObject.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/MultiTargets/: BowlAndSpoonObject.java  MultiTargetRenderer.java  MultiTargets.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/ObjectRecognition/: ObjectTargetRenderer.java  ObjectTargets.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/TextRecognition/: TextReco.java  TextRecoRenderer.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/UserDefinedTargets/: RefFreeFrame.java  RefFreeFrameGL.java  UserDefinedTargetRenderer.java  UserDefinedTargets.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/app/VirtualButtons/: BaseActivity.java  CameraRenderer.java  VirtualButtonRenderer.java  VirtualButtons.java  VirtualButtonsActivity.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
vuforia/src/main/java/com/shopify/hackday/ar/vuforia/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
vuforia/src/main/res/layout/: activity_main.xml  sample_app_menu_layer.xml
vuforia/src/main/res/raw/: icosahedron_mtl.mtl  model01_mtl  untitled_mtl.mtl
vuforia/src/test/java/com/shopify/hackday/ar/vuforia/: ExampleUnitTest.java
