apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../vuforia-sdk-android-6-0-117'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.shopify.hackday.ar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 200
        versionName "5.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters = []
                abiFilters.addAll(['armeabi','armeabi-v7a', 'x86'])
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters = []
                abiFilters.addAll(['armeabi','armeabi-v7a', 'x86'])
            }
        }
    }
}

dependencies {
    compile project(':vuforia')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    // Latest Rajawali lib version
    compile 'org.rajawali3d:rajawali:1.1.517-SNAPSHOT@aar'

    compile 'io.reactivex:rxjava:1.1.4'
}
